services:
  postgres:
    image: postgres:18.0-alpine
    container_name: react-python-app-postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      POSTGRES_DB: react-python-app
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: example

  postgres-integration-test:
    image: postgres:18.0-alpine
    container_name: react-python-app-postgres-integration-test
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: task_manager_test
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: example

volumes:
  pgdata:
